Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vaatelokero',
  ['citizen_wear'] = 'Siiviiliasu',
  ['police_wear'] = 'Poliisiasu',
  ['gilet_wear'] = 'Oranssi heijastava liivi',
  ['bullet_wear'] = 'Luotiliivi',
  ['no_outfit'] = 'Ei pukua sinulle!',
  ['open_cloackroom'] = '[~INPUT_CONTEXT~] vaihtaaksesi ~y~vaatteita~s~.',
  -- Armory
  ['remove_object'] = 'Ota esine',
  ['deposit_object'] = 'Varastoi esine',
  ['get_weapon'] = 'Ota aseita',
  ['put_weapon'] = 'Varastoi aseita',
  ['buy_weapons'] = 'Osta aseita',
  ['armory'] = 'Asevarasto',
  ['open_armory'] = '[~INPUT_CONTEXT~] avataksesi ~y~asevaraston~s~.',
  ['armory_owned'] = 'Omistettu',
  ['armory_free'] = 'Ilmainen',
  ['armory_item'] = '%s€',
  ['armory_weapontitle'] = 'Asevarasto - Osta ase',
  ['armory_componenttitle'] = 'Asevarasto - Aseen lisäosat',
  ['armory_bought'] = 'Ostit ~y~%s~s~ hintaan ~r~%s€~s~',
  ['armory_money'] = 'Sinulla ei ole varaa tuohon aseisiin',
  ['armory_hascomponent'] = 'Sinulla on jo tuo lisäosa!',
  ['get_weapon_menu'] = 'Asevarasto - Ota ase',
  ['put_weapon_menu'] = 'Asevarasto - Varastoi ase',
  -- Vehicles
  ['vehicle_menu'] = 'Ajoneuvo',
  ['vehicle_blocked'] = 'Ajoneuvo ei mahdu ulos tallista!',
  ['garage_prompt'] = '[~INPUT_CONTEXT~] avataksesi ~y~Autotallin~s~.',
  ['garage_title'] = 'Autotalli',
  ['garage_stored'] = 'varastoitu',
  ['garage_notstored'] = 'ei autotallissa',
  ['garage_storing'] = 'Varastoidaan ajoneuvoa.',
  ['garage_has_stored'] = 'Ajoneuvo varastoitu!',
  ['garage_has_notstored'] = 'Omistuksessa olevia ajoneuvoja läheltä ei löytynyt.',
  ['garage_notavailable'] = 'Ajoneuvosi ei ole varastoitu.',
  ['garage_blocked'] = 'Ajoneuvo ei mahdu ulos tallista!',
  ['garage_empty'] = 'Sinulla ei ole ajoneuvoja tallissa.',
  ['garage_released'] = 'Ajoneuvosi on otettu ulos tallista.',
  ['garage_store_nearby'] = 'Ei ajoneuvoja lähellä.',
  ['garage_storeditem'] = 'Avaa autotalli',
  ['garage_storeitem'] = 'Varastoi ajoneuvo talliin',
  ['garage_buyitem'] = 'Ajoneuvokauppa',
  ['helicopter_prompt'] = '[~INPUT_CONTEXT~] avataksesi ~y~Helikopteri toiminnot~s~.',
  ['helicopter_notauthorized'] = 'Et ole sallittu ostamaan helikopteria.',
  ['shop_item'] = '%s€',
  ['vehicleshop_title'] = 'Ajoneuvokauppa',
  ['vehicleshop_confirm'] = 'Haluatko ostaa tämän ajoneuvon?',
  ['vehicleshop_bought'] = 'Ostit ~y~%s~s~ hintaan ~r~%s€~s~',
  ['vehicleshop_money'] = 'Sinulla ei ole varaa tuohon ajoneuvoon.',
  ['vehicleshop_awaiting_model'] = 'Ajoneuvoa ~g~tuodaan näytille~s~.. Odotathan.',
  ['confirm_no'] = 'EI',
  ['confirm_yes'] = 'KYLLÄ',
  -- Service
  ['service_max'] = 'Et voi mennä vuoroon. Poliiseja tarpeeksi vuorossa: %s/%s',
  ['service_not'] = 'Liity ensin vuoroon. Vaihda vaatteet vaatelokerolla.',
  ['service_anonunce'] = 'Keksimaan | Poliisi',
  ['service_in'] = 'Liityit vuoroon, tervetuloa!',
  ['service_in_announce'] = '~y~%s~s~ Liittyi vuoroon!',
  ['service_out'] = 'Lähdit vuorosta.',
  ['service_out_announce'] = '~y~%s~s~ Lähti vuorosta.',
  -- Action Menu
  ['citizen_interaction'] = 'KANSALAINEN',
  ['vehicle_interaction'] = 'AJONEUVO',
  ['object_spawner'] = 'ESINE',

  ['id_card'] = '<span style="color:white;">Kansalainen: </span><span style="color:dodgerblue;">Henkilöllisyystodistus</span>',
  ['search'] = '<span style="color:white;">Kansalainen: </span><span style="color:dodgerblue;">Turvallisuustarkastus</span>',
  ['hardcuff'] = '<span style="color:white;">Jalkaraudat: </span><span style="color:lime;">Päälle</span>',
  ['handcuff'] = '<span style="color:white;">Käsiraudat: </span><span style="color:lime;">Päälle</span>',
  ['uncuff'] = '<span style="color:white;">Raudat: </span><span style="color:crimson;">Pois</span>',
  ['drag'] = '<span style="color:white;">Kansalainen: </span><span style="color:dodgerblue;">Kiinnipitäminen</span>',
  ['put_in_vehicle'] = '<span style="color:white;">Ajoneuvo: </span><span style="color:lime;">Laita sisälle</span>',
  ['out_the_vehicle'] = '<span style="color:white;">Ajoneuvo: </span><span style="color:crimson;">Ota ulos</span>',
  ['fine'] = '<span style="color:white;">Kirjoita: </span><span style="color:hotpink;">Rikesakko</span>',
  ['unpaid_bills'] = '<span style="color:white;">Tietokone: </span><span style="color:orange;">Maksamattomat Laskut</span>',
  ['license_check'] = '<span style="color:white;">Tietokone: </span><span style="color:orange;">Lisenssit</span>',
  ['license_revoke'] = '<span style="color:white;">Tietokone: </span><span style="color:orange;">Kumoa Lisenssi</span>',
  ['license_revoked'] = 'Sinun ~b~%s~s~ on ~y~kumottu~s~!',
  ['licence_you_revoked'] = 'Kumosit ~b~%s~s~ joka kuului henkilölle ~y~%s~s~',
  ['no_players_nearby'] = 'Ei pelaajia lähettyvillä!',
  ['being_searched'] = 'Sinulle tehdään ~y~turvallisuustarkastus~s~ ~b~poliisin~s~ toimesta',
  -- Vehicle interaction
  ['vehicle_info'] = '<span style="color:white;">Tietokone: </span><span style="color:orange;">Ajoneuvon tiedot</span>',
  ['pick_lock'] = '<span style="color:white;"></span><span style="color:orange;">Tiirikoi ajoneuvon ovet</span>',
  ['vehicle_unlocked'] = 'Ajoneuvon ovet ~g~avattu~s~',
  ['no_vehicles_nearby'] = 'Ei ajoneuvoja lähellä',
  ['impound'] = '<span style="color:white;"></span><span style="color:orange;">Takavarikoi ajoneuvo</span>',
  ['impound_prompt'] = 'Paina ~INPUT_CONTEXT~ peruuttaaksesi ~y~takavarikoinnin~s~',
  ['impound_canceled'] = 'Peruutit takavarikoinnin',
  ['impound_canceled_moved'] = 'Takavarikointi peruutettu koska ajoneuvo liikkui.',
  ['impound_successful'] = 'Takavarikoit ajoneuvon',
  ['search_database'] = '<span style="color:white;">Tietokone: </span><span style="color:orange;">Ajoneuvon tiedot</span>',
  ['search_database_title'] = 'Ajoneuvon tiedot - etsi rekisterinumerolla',
  ['search_database_error_invalid'] = 'Tämä ei ~r~ole~s~ a ~y~sopiva~s~ rekisterinumero',
  ['search_database_error_not_found'] = 'Kyseisen ~y~rekisterinumeron~s~ omaava ajoneuvo ~r~ei ole~s~ katsastettu!',
  ['search_database_found'] = 'Ajoneuvo ~y~on rekisteröity~s~ henkilölle ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaction Traffic',
  ['cone'] = 'KARTIO',
  ['barrier'] = 'AITA',
  ['spikestrips'] = 'PIIKKIMATTO',
  ['box'] = 'LAATIKKO',
  ['cash'] = 'RAHALAATIKKO',
  -- ID Card Menu
  ['name'] = 'NIMI: %s',
  ['job'] = 'TYÖ: %s',
  ['sex'] = 'SUKUPUOLI: %s',
  ['dob'] = 'SYNTYMÄAIKA: %s',
  ['height'] = 'PITUUS: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'tuntematon',
  ['male'] = 'mies',
  ['female'] = 'nainen',
  -- Body Search Menu
  ['guns_label'] = '--- ASEET ---',
  ['inventory_label'] = '--- REPPU ---',
  ['license_label'] = ' --- LISENSSIT ---',
  ['confiscate'] = 'Takavarikoi %s',
  ['confiscate_weapon'] = 'Takavarikoi %s jossa on %s panosta',
  ['confiscate_inv'] = 'Takavarikoi %sx %s',
  ['confiscate_dirty'] = 'Takavarikoi likaista rahaa: <span style="color:red;">%s€</span>',
  ['you_confiscated'] = 'Takavarikoit ~y~%sx~s~ ~b~%s~s~ henkilöltä ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ on takavarikoitu ~y~poliisin~s~ toimesta',
  ['you_confiscated_account'] = 'Takavarikoit ~g~$%s~s~ (%s) henkilöltä ~b~%s~s~',
  ['got_confiscated_account'] = '~g~%s€~s~ (%s) on takavarikoitu ~y~poliisin~s~ toimesta',
  ['you_confiscated_weapon'] = 'Takavarikoit ~b~%s~s~ henkilöltä ~b~%s~s~ jossa on ~o~%s~s~ panosta',
  ['got_confiscated_weapon'] = 'Sinun ~b~%s~s~ jossa oli ~o~%s~s~ panosta on takavarikoitu ~y~poliisin~s~ toimesta',
  ['traffic_offense'] = 'LIIKENNERIKOKSET',
  ['minor_offense'] = 'LIEVÄT RIKOKSET',
  ['average_offense'] = 'KESKISUURET RIKOKSET',
  ['major_offense'] = 'VAKAVAT RIKOKSET',
  ['fine_total'] = 'Sakko: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Rekisterikilpi: %s',
  ['owner_unknown'] = 'Omistaja: tuntematon',
  ['owner'] = 'Omistaja: %s',
  -- Boss Menu
  ['open_bossmenu'] = '[~INPUT_CONTEXT~] avataksesi valikon',
  ['quantity_invalid'] = 'Kelvoton summa',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Määrä',
  ['inventory'] = 'Reppu',
  ['police_stock'] = 'Poliisin varasto',
  -- Misc
  ['remove_prop'] = '[~INPUT_CONTEXT~] poistaaksesi esineen',
  ['map_blip'] = 'Poliisilaitos',
  ['unrestrained_timer'] = 'Olet laihtunut rautojen ollessa käsissäsi ja ne valuvat pois..',
  -- Notifications
  ['alert_police'] = 'Poliisi hälytys',
  ['phone_police'] = 'Poliisi',
}
